# groceryStore

./: DbInitializer.cs  Grocery Store.csproj  Grocery Store.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs
Data/: GroceryStoreContext.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Migrations/: 20240402144054_GroceryShoping.Designer.cs  20240402144054_GroceryShoping.cs  20240404221311_Change1.Designer.cs  20240404221311_Change1.cs  GroceryStoreContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  Product.cs  ProductServices.cs  Service.cs  ShoppingCart.cs  User.cs
Models/CustomDataAnnotations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
Services/UserService/: IUserService.cs  UserService.cs
ViewModels/: AccountDeleteVM.cs  CheckoutVM.cs  LoginVM.cs  ProductDetailsVM.cs  RegisterVM.cs  ServiceVM.cs  UpdateUserVM.cs
Views/Home/: Aboutus.cshtml  Index.cshtml  PrivacyPolicy.cshtml
Views/Products/: AddProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProductList.cshtml  SellerProductList.cshtml
Views/Shared/: _1-PageHeadElement.cshtml  _2-Sidenav.cshtml  _3-Topnav.cshtml  _4-Footer.cshtml  (+5 more)
(+12 files in other folders)
