<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ResidencesContrller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\buildings\Hostel\" />
    <Folder Include="wwwroot\assets\img\buildings\House\" />
    <Folder Include="wwwroot\assets\img\buildings\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\Datatables_pdf\pdfmake.min.js" />
    <None Include="wwwroot\assets\js\Datatables_pdf\vfs_fonts.js" />
  </ItemGroup>

</Project>
